{
  "name": "choppy",
  "version": "1.5.1",
  "description": "It slices! It dices!",
  "main": "choppy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loksland/choppy.git"
  },
  "keywords": [
    "photoshop",
    "psd",
    "jsx",
    "slice",
    "cutup",
    "export"
  ],
  "author": "loksland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loksland/choppy/issues"
  },
  "homepage": "https://github.com/loksland/choppy",
  "preferGlobal": "true",
  "bin": {
    "choppy": "choppy.js"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "imageoptim-cli": "^1.11.6",
    "minimist": "^1.1.1",
    "photoshop": "^0.5.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
